
.login{
  height: 100%;
  width: 100%;
  background: url("./bg.jpg") center center no-repeat;
  background-size: cover;
  .login-header{
       height: 80px;
       display: flex;
       align-items: center;
       background-color: rgba(21, 20, 13, 0.5);
       img{
         margin-left: 50px;
         margin-right: 10px;
         height: 40px;
         width: 40px;
       }
       h1{
         font-size: 25px;
         color: #fff;
       }
  }
  .login-section{
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 400px;
    height: 350px;
    background-color: #fff;
    padding: 0 40px;
    h2{
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      margin: 30px 0;
    }
    button{
      width: 100%;
    }
  }

}
